DATABASE_URL=

ACCESS_TOKEN_SECRET=your_access_token_secret
CONFIRMATION_TOKEN_SECRET=your_registration_confirmation_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
RESET_PASSWORD_TOKEN_SECRET=your_refresh_token_secret

ACCESS_TOKEN_EXPIRATION=15m
CONFIRMATION_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
RESET_PASSWORD_TOKEN_EXPIRATION=1d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587   # Use 587 for TLS, 465 is for SSL
SMTP_USER=example@gmail.com
SMTP_PASS=


BASE_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

STRIPE_ENDPOINT_SECRET_TEST=

SALT_ROUNDS=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PORT=

RECAPTCHA_SECRET_KEY=

GITHUB_PAT=your_github_personal_access_token

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

HISTORI_API_BASE_URL=
HISTORI_API_KEY=

HISTORI_RPC_URL=
DEPOSIT_ADDRESS=
HST_TOKEN_ADDRESS=